﻿
.center {
    text-align: center;
    width: 100%;
    height: 100px; 
    background-color:#444;    
    padding:20px;
    position: relative;
    margin-top:-30px;
    margin-left:-20px;
}
.image{
    width:20px;
    height:50px;    
}

.userimage {
    width:50px;
    height:20px;
    position:absolute;
    top:8px;
    right: 8px;
    margin-top:50px;
}
.textdiv {
font-size:20px;
color:white;
text-align: center;
margin-top:-120px;
font-weight:bold;
}
#loginButton {
        margin: 0;
		padding: 5px 15px;
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
        position:absolute;
        top:8px;
        right: 8px;
        margin-top:60px;
}
#loginButton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
}

#tfheader{
		
	}
	#tfnewsearch{
		float:right;
		padding:40px;
	}
	.tftextinput{
		margin-bottom:30px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
        height: 30px;
        width:500px;
	}
	.tfbutton {
		margin: 0;
		padding: 10px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
    body {
  color: #000000;
  font-family: Sans-Serif;
  padding: 30px;
  background-color: #f6f6f6;
}

.dropbtn {
        margin: 0;
		padding: 10px 15px;
		font-family: Arial, Helvetica, sans-serif;
		width:120px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;

}

.dropbtn:hover, .dropbtn:focus {
    text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
}

.dropdown {
    position: relative;
    display: inline-block;
    float:left;
    margin-left:150px;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 120px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    text-align:left;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}