﻿body {
    margin: 0 auto;
    padding: 0px;
    text-align: center;
    width: 100%;
    font-family: "Myriad Pro","Helvetica Neue",Helvetica,Arial,Sans-Serif;
    background-color: #B4CDCD;
}

#wrapper {
    width: 330px;
    margin-left: 30px;
    /*margin:0 auto;*/
    padding: 0px;
    text-align: center;
    width: 995px;
}

    #wrapper h1 {
        margin-top: 50px;
        font-size: 45px;
        color: #42C0FB;
    }

        #wrapper h1 p {
            font-size: 18px;
        }

.form_div {
    width: 330px;
    margin-left: 500px;
    padding: 10px;
    background-color: #42C0FB;
}

    .form_div .form_label {
        margin: 15px;
        margin-bottom: 30px;
        font-size: 25px;
        font-weight: bold;
        color: white;
        text-decoration: underline;
    }

    .form_div input[type="text"], input[type="password"] {
        width: 230px;
        height: 40px;
        border-radius: 2px;
        font-size: 17px;
        padding-left: 5px;
        border: none;
    }

    .form_div input[type="submit"] {
        width: 230px;
        height: 40px;
        border: none;
        border-radius: 2px;
        font-size: 17px;
        background-color: #7F8C8D;
        border-bottom: 3px solid #616A6B;
        color: white;
        font-weight: bold;
    }

@media only screen and (min-width:700px) and (max-width:995px) {
    #wrapper {
        width: 100%;
    }

        #wrapper h1 {
            font-size: 30px;
        }

    .form_div {
        width: 50%;
        margin-left: 25%;
        padding-left: 0px;
        padding-right: 0px;
    }

        .form_div input[type="text"], input[type="password"] {
            width: 80%;
        }

        .form_div textarea {
            width: 80%;
        }

        .form_div input[type="submit"] {
            width: 80%;
        }
}

@media only screen and (min-width:400px) and (max-width:699px) {
    #wrapper {
        width: 100%;
    }

        #wrapper h1 {
            font-size: 30px;
        }

    .form_div {
        width: 60%;
        margin-left: 20%;
    }
}