html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

img {
  display: block;
  width: 90%;
  height: auto;
}

h2 {
  text-align: center;
  padding-bottom: 1em;
}  
.slick-dots {
  text-align: center;
  margin: 0 0 10px 0;
  padding: 0;
}

ul.slick-dots {
  visibility: hidden;
}


.slick-list {
  width: 1100px;
}

.slick-dots li {
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
}

.slick-dots li.slick-active button {
  background-color: black;
}

.slick-dots li button {
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
  background-color: #999;
  border: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.slick-dots li :hover {
  background-color: black;
}

/* Custom Arrow */
.prev1, .prev2 {
  color: #999;
  position: absolute;
  top: 38%;
  left: -3em;
  font-size: 1.5em;
}

.prev1, .prev2 :hover {
  cursor: pointer;
  color: black;
}

.next1, .next2 {
  color: #999;
  position: absolute;
  top: 38%;
  right: -3em;
  font-size: 1.5em;
}

.next1, .next2:hover {
  cursor: pointer;
  color: black;
}

@media screen and (max-width: 800px) {
  .next1, .next2 {
    display: none !important;
  }
}

/* Overlay Effect */

.container {
  position: relative;
  width: 70%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
